# NumberGameSolidity

./: .gitignore  README.md  pom.xml
.github/workflows/: hardhat_test.yml  maven.yml
doc/: numberGame.puml
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  App_Decentralized.tsx  App_Managed.tsx  main.tsx  vite-env.d.ts
frontend/src/assets/: chains.json
service/: .gitignore  hardhat.config.js  package-lock.json  package.json  pom.xml
service/src/main/java/com/julius/web3/service/: Application.java  HelloController.java
service/src/main/java/com/julius/web3/service/deploy/demo/: DecentralizedGameDemo.java  ManagedGameDemo.java
service/src/main/resources/: keyfile.json
service/src/main/resources/contracts/: DecentralizedGame.sol  GameFactory.sol  ManagedGame.sol
service/src/main/resources/test/: DecentralizedGameTest.js  DecentralizedGameTimeoutTest.js  GameTest.js  ManagedGameTest.js
